<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="header-top">
      这里是顶部导航
    </view>
  </view>
  <!-- 副导航跟随顶部导航切换而变化，所以讲副导航加进页面中 -->
  <view class="section">
    <scroll-view scroll-y class="box-wrap">
      <view class="green box"></view>
      <view class="red box"></view>
      <view class="blue box"></view>
      <view class="yellow box"></view>
    </scroll-view>
  </view>
  <!-- 固定在底部的 -->
  <view class="footer">
    <view>
      <image src="../../static/icon-play.png" class="footer_img" wx:if="{{!currentSong}}"></image>
      <image v-else class="footer_img" src="{{currentSong.imgUrl}}"></image>
    </view>
  </view>
</view>
