<!--index.wxml-->
<view class="container">
  <text>引入组件的两种方式</text>
  <view>
  1，在.json文件中添加
  "usingComponents":{
    "custom-com":"../../components/custom/custom"
  }
  引入custom组件
  </view>
  <view>{{custom}}</view>>
  <custom-com custom="{{'这是传给custom子组件的数据'}}" bindCustomEvent="parentEvent"/>
  2.使用include标签，引入子组件
  <include src="../../components/dialog/dialog" dialog="{{'传给dialog的数据'}}" bindDialogEvent="parentEvent"/>

  <view wx:for="{{[1,2,3,4,5]}}" bindtap="clickMe(item)">{{item}}</view>
</view>
